{
    "compilerOptions": {
        "target": "es6",
        "module": "amd",
        "noImplicitAny": false,
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": true,
        "jsx": "react"
       // "outFile" : "scripts/dist.js"
    }
}